{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "day1Map.tmx": {
            "scale": 3.061111111111111,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 224.42831215970963,
                "y": 108.94736842105266
            }
        },
        "day1Map.tmx#sprites": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "day2Map.tmx": {
            "scale": 3.061111111111111,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 199.1107078039928,
                "y": 153.04900181488205
            }
        },
        "day2Map.tmx#k": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "day2Map.tmx#sprites": {
            "scaleInDock": 1
        },
        "day2Map.tmx#sprites day 2": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "day3Map.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 196.83333333333334,
                "y": 124.49999999999999
            }
        },
        "day3Map.tmx#sprites": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "day4Map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 243,
                "y": 206.75
            }
        },
        "sprites.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.externalTilesetPath": "C:/Users/jenni/OneDrive/Documents/GitHub/dunlea-diner",
    "last.imagePath": "C:/Users/jenni/OneDrive/Documents/GitHub/dunlea-diner/assets/Floors",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.width": 12,
    "openFiles": [
    ],
    "project": "day1.tiled-project",
    "recentFiles": [
        "day1Map.tmx",
        "day2Map.tmx",
        "day3Map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
