{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "day5Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "day1Map.tmx": {
            "scale": 3.061111111111111,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.25045372050818,
                "y": 20.74410163339384
            }
        },
        "day1Map.tmx#sprites": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "day2Map.tmx": {
            "scale": 3.061111111111111,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.88929219600726,
                "y": 143.90199637023596
            }
        },
        "day2Map.tmx#k": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "day2Map.tmx#sprites": {
            "scaleInDock": 1
        },
        "day2Map.tmx#sprites day 2": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "day3Map.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 208.83333333333334,
                "y": 118.83333333333334
            }
        },
        "day3Map.tmx#sprites": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "day4Map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.25,
                "y": 141.75
            }
        },
        "day5Map.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 102.25,
                "y": 143.75
            }
        },
        "sprites.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/jenni/OneDrive/Documents/GitHub/dunlea-diner/assets/Misc",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.width": 12,
    "openFiles": [
        "day3Map.tmx",
        "day2Map.tmx",
        "day1Map.tmx",
        "day4Map.tmx",
        "sprites.tsx",
        "day5Map.tmx"
    ],
    "project": "day1.tiled-project",
    "recentFiles": [
        "day3Map.tmx",
        "day2Map.tmx",
        "day1Map.tmx",
        "day4Map.tmx",
        "sprites.tsx",
        "day5Map.tmx"
    ]
}
