{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "day1Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#sprites": {
            "dynamicWrapping": true
        },
        "day1Map.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 212.33333333333334,
                "y": 145.16666666666669
            }
        },
        "day1Map.tmx#sprites": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/jenni/OneDrive/Documents/DunleasDeli",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "day1Map.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "day1Map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
