info face="SH Pinscher Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sh-pinscher.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=373  y=51   width=7    height=35   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=34      x=417  y=86   width=12   height=11   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=35      x=18   y=86   width=26   height=30   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=36      x=107  y=0    width=19   height=43   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=37      x=452  y=51   width=30   height=35   xoffset=2    yoffset=13   xadvance=34   page=0    chnl=0 
char id=38      x=482  y=51   width=21   height=35   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=39      x=429  y=86   width=7    height=11   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=40      x=23   y=0    width=17   height=43   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=41      x=40   y=0    width=17   height=43   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=42      x=380  y=86   width=19   height=17   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=43      x=364  y=86   width=16   height=17   xoffset=2    yoffset=27   xadvance=20   page=0    chnl=0 
char id=44      x=436  y=86   width=8    height=11   xoffset=2    yoffset=41   xadvance=12   page=0    chnl=0 
char id=45      x=472  y=86   width=13   height=7    xoffset=1    yoffset=31   xadvance=15   page=0    chnl=0 
char id=46      x=464  y=86   width=8    height=7    xoffset=2    yoffset=41   xadvance=12   page=0    chnl=0 
char id=47      x=394  y=51   width=16   height=35   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=48      x=357  y=51   width=16   height=35   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=49      x=207  y=51   width=14   height=35   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=50      x=221  y=51   width=17   height=35   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=51      x=238  y=51   width=16   height=35   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=52      x=254  y=51   width=19   height=35   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=53      x=273  y=51   width=17   height=35   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=54      x=290  y=51   width=16   height=35   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=55      x=306  y=51   width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=56      x=324  y=51   width=16   height=35   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=57      x=340  y=51   width=17   height=35   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=58      x=337  y=86   width=8    height=22   xoffset=2    yoffset=26   xadvance=12   page=0    chnl=0 
char id=59      x=503  y=51   width=8    height=26   xoffset=2    yoffset=26   xadvance=12   page=0    chnl=0 
char id=60      x=297  y=86   width=20   height=23   xoffset=2    yoffset=25   xadvance=24   page=0    chnl=0 
char id=61      x=399  y=86   width=18   height=15   xoffset=2    yoffset=29   xadvance=22   page=0    chnl=0 
char id=62      x=317  y=86   width=20   height=23   xoffset=2    yoffset=25   xadvance=24   page=0    chnl=0 
char id=63      x=380  y=51   width=14   height=35   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=64      x=410  y=51   width=26   height=35   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=65      x=195  y=0    width=17   height=35   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=66      x=212  y=0    width=16   height=35   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=67      x=228  y=0    width=16   height=35   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=68      x=244  y=0    width=16   height=35   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=69      x=260  y=0    width=14   height=35   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=70      x=274  y=0    width=14   height=35   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=71      x=288  y=0    width=16   height=35   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=72      x=304  y=0    width=16   height=35   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=73      x=320  y=0    width=15   height=35   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=74      x=335  y=0    width=15   height=35   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=75      x=350  y=0    width=16   height=35   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=76      x=366  y=0    width=14   height=35   xoffset=2    yoffset=13   xadvance=17   page=0    chnl=0 
char id=77      x=380  y=0    width=18   height=35   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=78      x=398  y=0    width=18   height=35   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=79      x=416  y=0    width=16   height=35   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=80      x=432  y=0    width=16   height=35   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=81      x=448  y=0    width=18   height=35   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=82      x=466  y=0    width=16   height=35   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=83      x=482  y=0    width=17   height=35   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=84      x=0    y=51   width=19   height=35   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=85      x=19   y=51   width=16   height=35   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=86      x=35   y=51   width=17   height=35   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=87      x=52   y=51   width=19   height=35   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=88      x=71   y=51   width=18   height=35   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=89      x=89   y=51   width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=90      x=107  y=51   width=18   height=35   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=91      x=57   y=0    width=10   height=43   xoffset=4    yoffset=13   xadvance=16   page=0    chnl=0 
char id=92      x=436  y=51   width=16   height=35   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=93      x=67   y=0    width=11   height=43   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=94      x=345  y=86   width=19   height=18   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=95      x=485  y=86   width=16   height=6    xoffset=1    yoffset=44   xadvance=18   page=0    chnl=0 
char id=96      x=58   y=86   width=21   height=28   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0 
char id=97      x=79   y=86   width=16   height=24   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=98      x=125  y=51   width=16   height=35   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=99      x=95   y=86   width=16   height=24   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=100     x=141  y=51   width=16   height=35   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=101     x=111  y=86   width=16   height=24   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=102     x=157  y=51   width=18   height=35   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=103     x=126  y=0    width=20   height=36   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=104     x=175  y=51   width=16   height=35   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=105     x=0    y=86   width=18   height=33   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=106     x=7    y=0    width=16   height=45   xoffset=-3   yoffset=15   xadvance=13   page=0    chnl=0 
char id=107     x=191  y=51   width=16   height=35   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=108     x=499  y=0    width=10   height=35   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=109     x=127  y=86   width=22   height=24   xoffset=2    yoffset=24   xadvance=25   page=0    chnl=0 
char id=110     x=149  y=86   width=16   height=24   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=111     x=165  y=86   width=16   height=24   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=112     x=146  y=0    width=16   height=36   xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=113     x=162  y=0    width=16   height=36   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=114     x=181  y=86   width=15   height=24   xoffset=2    yoffset=24   xadvance=16   page=0    chnl=0 
char id=115     x=196  y=86   width=16   height=24   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=116     x=44   y=86   width=14   height=29   xoffset=0    yoffset=19   xadvance=14   page=0    chnl=0 
char id=117     x=212  y=86   width=17   height=24   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=118     x=229  y=86   width=16   height=24   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=119     x=245  y=86   width=19   height=24   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=120     x=264  y=86   width=17   height=24   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=121     x=178  y=0    width=17   height=36   xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=122     x=281  y=86   width=16   height=24   xoffset=1    yoffset=24   xadvance=18   page=0    chnl=0 
char id=123     x=78   y=0    width=14   height=43   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=51   xoffset=6    yoffset=11   xadvance=18   page=0    chnl=0 
char id=125     x=92   y=0    width=15   height=43   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=126     x=444  y=86   width=20   height=11   xoffset=2    yoffset=30   xadvance=24   page=0    chnl=0 
kernings count=508
kerning first=34 second=120 amount=-2
kerning first=47 second=110 amount=-2
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-2
kerning first=42 second=109 amount=-2
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=39 second=100 amount=-2
kerning first=52 second=89 amount=-1
kerning first=119 second=90 amount=-1
kerning first=46 second=92 amount=-3
kerning first=34 second=99 amount=-2
kerning first=118 second=39 amount=-1
kerning first=108 second=92 amount=-3
kerning first=112 second=42 amount=-2
kerning first=92 second=55 amount=-2
kerning first=102 second=95 amount=-3
kerning first=52 second=34 amount=-1
kerning first=89 second=102 amount=-1
kerning first=110 second=84 amount=-3
kerning first=84 second=101 amount=-3
kerning first=89 second=46 amount=-3
kerning first=70 second=59 amount=-1
kerning first=92 second=89 amount=-3
kerning first=97 second=39 amount=-2
kerning first=80 second=95 amount=-5
kerning first=84 second=45 amount=-1
kerning first=42 second=122 amount=-1
kerning first=92 second=34 amount=-3
kerning first=102 second=74 amount=-3
kerning first=39 second=113 amount=-2
kerning first=65 second=92 amount=-3
kerning first=34 second=112 amount=-2
kerning first=102 second=109 amount=-1
kerning first=42 second=101 amount=-2
kerning first=89 second=115 amount=-1
kerning first=47 second=46 amount=-2
kerning first=114 second=47 amount=-1
kerning first=84 second=114 amount=-3
kerning first=44 second=92 amount=-3
kerning first=89 second=59 amount=-1
kerning first=112 second=89 amount=-1
kerning first=116 second=39 amount=-1
kerning first=106 second=92 amount=-1
kerning first=110 second=42 amount=-2
kerning first=84 second=58 amount=-3
kerning first=46 second=84 amount=-3
kerning first=34 second=90 amount=-1
kerning first=108 second=84 amount=-2
kerning first=112 second=34 amount=-2
kerning first=92 second=47 amount=4
kerning first=96 second=89 amount=-1
kerning first=87 second=46 amount=-1
kerning first=90 second=89 amount=-1
kerning first=102 second=32 amount=-1
kerning first=47 second=115 amount=-2
kerning first=114 second=116 amount=-2
kerning first=42 second=114 amount=-2
kerning first=47 second=59 amount=-2
kerning first=80 second=32 amount=-2
kerning first=39 second=105 amount=-1
kerning first=65 second=84 amount=-1
kerning first=102 second=101 amount=-2
kerning first=52 second=39 amount=-1
kerning first=46 second=42 amount=-3
kerning first=110 second=89 amount=-1
kerning first=104 second=92 amount=-2
kerning first=84 second=106 amount=-2
kerning first=108 second=42 amount=-3
kerning first=44 second=84 amount=-3
kerning first=106 second=84 amount=-1
kerning first=110 second=34 amount=-2
kerning first=92 second=39 amount=-3
kerning first=39 second=118 amount=-1
kerning first=84 second=84 amount=-2
kerning first=34 second=117 amount=-2
kerning first=70 second=43 amount=-1
kerning first=102 second=114 amount=-1
kerning first=46 second=55 amount=-2
kerning first=89 second=120 amount=-1
kerning first=55 second=95 amount=-3
kerning first=90 second=116 amount=-1
kerning first=84 second=119 amount=-3
kerning first=39 second=97 amount=-2
kerning first=46 second=89 amount=-3
kerning first=44 second=42 amount=-3
kerning first=108 second=89 amount=-2
kerning first=112 second=39 amount=-2
kerning first=92 second=52 amount=-3
kerning first=106 second=42 amount=-1
kerning first=46 second=34 amount=-3
kerning first=89 second=99 amount=-1
kerning first=55 second=74 amount=-3
kerning first=104 second=84 amount=-1
kerning first=108 second=34 amount=-3
kerning first=89 second=43 amount=-1
kerning first=42 second=119 amount=-1
kerning first=65 second=55 amount=-1
kerning first=34 second=74 amount=-3
kerning first=123 second=106 amount=2
kerning first=76 second=87 amount=-1
kerning first=39 second=110 amount=-2
kerning first=65 second=89 amount=-1
kerning first=40 second=106 amount=2
kerning first=44 second=55 amount=-2
kerning first=34 second=109 amount=-2
kerning first=47 second=99 amount=-2
kerning first=70 second=35 amount=-1
kerning first=121 second=92 amount=-2
kerning first=61 second=84 amount=-3
kerning first=46 second=47 amount=4
kerning first=47 second=43 amount=-2
kerning first=114 second=44 amount=-3
kerning first=84 second=111 amount=-3
kerning first=108 second=47 amount=1
kerning first=44 second=89 amount=-3
kerning first=110 second=39 amount=-2
kerning first=104 second=42 amount=-2
kerning first=44 second=34 amount=-3
kerning first=102 second=84 amount=1
kerning first=106 second=34 amount=-1
kerning first=96 second=86 amount=-1
kerning first=89 second=90 amount=-1
kerning first=90 second=86 amount=-1
kerning first=76 second=45 amount=-3
kerning first=34 second=122 amount=-1
kerning first=89 second=35 amount=-1
kerning first=47 second=112 amount=-2
kerning first=42 second=111 amount=-2
kerning first=90 second=121 amount=-1
kerning first=55 second=45 amount=-1
kerning first=90 second=65 amount=-1
kerning first=119 second=92 amount=-1
kerning first=100 second=106 amount=-1
kerning first=59 second=84 amount=-3
kerning first=44 second=47 amount=4
kerning first=34 second=101 amount=-2
kerning first=121 second=84 amount=-1
kerning first=46 second=39 amount=-3
kerning first=47 second=35 amount=-2
kerning first=84 second=103 amount=-3
kerning first=108 second=39 amount=-3
kerning first=98 second=92 amount=-2
kerning first=78 second=106 amount=-1
kerning first=70 second=61 amount=-1
kerning first=32 second=87 amount=-1
kerning first=104 second=34 amount=-2
kerning first=84 second=47 amount=-3
kerning first=87 second=90 amount=-1
kerning first=76 second=92 amount=-6
kerning first=70 second=95 amount=-4
kerning first=39 second=115 amount=-2
kerning first=34 second=114 amount=-2
kerning first=102 second=111 amount=-2
kerning first=61 second=89 amount=-1
kerning first=42 second=103 amount=-2
kerning first=46 second=52 amount=-3
kerning first=84 second=116 amount=-1
kerning first=117 second=92 amount=-2
kerning first=121 second=42 amount=-2
kerning first=42 second=47 amount=-2
kerning first=89 second=61 amount=-1
kerning first=70 second=74 amount=-1
kerning first=119 second=84 amount=-3
kerning first=84 second=60 amount=-3
kerning first=44 second=39 amount=-3
kerning first=102 second=89 amount=1
kerning first=106 second=39 amount=-1
kerning first=95 second=92 amount=-3
kerning first=76 second=106 amount=-4
kerning first=89 second=95 amount=-3
kerning first=98 second=84 amount=-1
kerning first=47 second=117 amount=-2
kerning first=108 second=121 amount=-1
kerning first=47 second=61 amount=-2
kerning first=76 second=84 amount=-3
kerning first=61 second=47 amount=2
kerning first=89 second=74 amount=-3
kerning first=59 second=89 amount=-1
kerning first=44 second=52 amount=-3
kerning first=47 second=95 amount=-2
kerning first=121 second=89 amount=-1
kerning first=115 second=92 amount=-2
kerning first=96 second=105 amount=-1
kerning first=119 second=42 amount=-1
kerning first=76 second=119 amount=-1
kerning first=117 second=84 amount=-3
kerning first=121 second=34 amount=-2
kerning first=76 second=63 amount=-3
kerning first=104 second=39 amount=-2
kerning first=98 second=42 amount=-2
kerning first=87 second=95 amount=-1
kerning first=47 second=74 amount=-5
kerning first=86 second=44 amount=-1
kerning first=95 second=84 amount=-3
kerning first=80 second=47 amount=-3
kerning first=39 second=120 amount=-2
kerning first=76 second=42 amount=-6
kerning first=34 second=119 amount=-1
kerning first=89 second=32 amount=-1
kerning first=47 second=109 amount=-2
kerning first=70 second=45 amount=-2
kerning first=89 second=122 amount=-1
kerning first=59 second=47 amount=2
kerning first=90 second=118 amount=-1
kerning first=84 second=121 amount=-3
kerning first=32 second=106 amount=-1
kerning first=39 second=99 amount=-2
kerning first=119 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=113 second=92 amount=-2
kerning first=93 second=106 amount=2
kerning first=117 second=42 amount=-2
kerning first=115 second=84 amount=-3
kerning first=119 second=34 amount=-1
kerning first=89 second=101 amount=-1
kerning first=103 second=90 amount=-1
kerning first=84 second=100 amount=-1
kerning first=98 second=89 amount=-1
kerning first=72 second=106 amount=-1
kerning first=95 second=42 amount=-3
kerning first=76 second=55 amount=-2
kerning first=47 second=122 amount=-2
kerning first=70 second=58 amount=-1
kerning first=32 second=84 amount=-2
kerning first=84 second=44 amount=-3
kerning first=42 second=121 amount=-2
kerning first=98 second=34 amount=-2
kerning first=76 second=89 amount=-2
kerning first=87 second=32 amount=-1
kerning first=39 second=112 amount=-2
kerning first=76 second=34 amount=-6
kerning first=34 second=111 amount=-2
kerning first=47 second=101 amount=-2
kerning first=42 second=100 amount=-2
kerning first=47 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=84 second=113 amount=-3
kerning first=121 second=39 amount=-2
kerning first=111 second=92 amount=-2
kerning first=115 second=42 amount=-2
kerning first=95 second=55 amount=-2
kerning first=89 second=58 amount=-1
kerning first=39 second=90 amount=-1
kerning first=113 second=84 amount=-3
kerning first=117 second=34 amount=-2
kerning first=95 second=89 amount=-3
kerning first=95 second=34 amount=-3
kerning first=76 second=47 amount=1
kerning first=105 second=74 amount=1
kerning first=47 second=114 amount=-2
kerning first=42 second=113 amount=-2
kerning first=47 second=58 amount=-2
kerning first=84 second=126 amount=-3
kerning first=70 second=84 amount=-2
kerning first=34 second=103 amount=-2
kerning first=47 second=92 amount=4
kerning first=115 second=89 amount=-1
kerning first=96 second=102 amount=-1
kerning first=119 second=39 amount=-1
kerning first=76 second=116 amount=-2
kerning first=109 second=92 amount=-2
kerning first=113 second=42 amount=-2
kerning first=34 second=47 amount=-2
kerning first=90 second=102 amount=-2
kerning first=84 second=105 amount=-1
kerning first=102 second=44 amount=-3
kerning first=111 second=84 amount=-3
kerning first=115 second=34 amount=-2
kerning first=95 second=47 amount=4
kerning first=32 second=89 amount=-1
kerning first=98 second=39 amount=-2
kerning first=105 second=32 amount=-1
kerning first=76 second=94 amount=-3
kerning first=80 second=44 amount=-5
kerning first=39 second=117 amount=-2
kerning first=76 second=39 amount=-6
kerning first=102 second=113 amount=-2
kerning first=42 second=105 amount=-1
kerning first=89 second=119 amount=-1
kerning first=84 second=118 amount=-2
kerning first=118 second=90 amount=-1
kerning first=84 second=62 amount=-3
kerning first=117 second=39 amount=-2
kerning first=107 second=92 amount=-2
kerning first=111 second=42 amount=-2
kerning first=109 second=84 amount=-3
kerning first=113 second=34 amount=-2
kerning first=84 second=97 amount=-3
kerning first=95 second=39 amount=-3
kerning first=76 second=52 amount=-4
kerning first=47 second=119 amount=-2
kerning first=39 second=74 amount=-3
kerning first=42 second=118 amount=-1
kerning first=76 second=86 amount=-1
kerning first=81 second=32 amount=-1
kerning first=39 second=109 amount=-2
kerning first=76 second=121 amount=-2
kerning first=42 second=97 amount=-2
kerning first=89 second=111 amount=-1
kerning first=49 second=89 amount=-1
kerning first=116 second=90 amount=-1
kerning first=47 second=42 amount=4
kerning first=84 second=110 amount=-3
kerning first=111 second=89 amount=-1
kerning first=115 second=39 amount=-2
kerning first=95 second=52 amount=-3
kerning first=105 second=92 amount=-3
kerning first=109 second=42 amount=-2
kerning first=45 second=84 amount=-1
kerning first=107 second=84 amount=-3
kerning first=111 second=34 amount=-2
kerning first=86 second=46 amount=-1
kerning first=70 second=103 amount=-1
kerning first=55 second=65 amount=-1
kerning first=39 second=122 amount=-1
kerning first=34 second=121 amount=-2
kerning first=47 second=111 amount=-2
kerning first=70 second=47 amount=-4
kerning first=42 second=110 amount=-2
kerning first=55 second=44 amount=-3
kerning first=39 second=101 amount=-2
kerning first=126 second=84 amount=-3
kerning first=34 second=100 amount=-2
kerning first=114 second=90 amount=-2
kerning first=102 second=97 amount=-2
kerning first=109 second=89 amount=-1
kerning first=89 second=103 amount=-2
kerning first=113 second=39 amount=-2
kerning first=103 second=92 amount=-2
kerning first=107 second=42 amount=-2
kerning first=43 second=84 amount=-3
kerning first=47 second=34 amount=4
kerning first=84 second=102 amount=-2
kerning first=105 second=84 amount=-1
kerning first=109 second=34 amount=-2
kerning first=89 second=47 amount=-3
kerning first=70 second=60 amount=-1
kerning first=32 second=86 amount=-1
kerning first=84 second=46 amount=-3
kerning first=81 second=92 amount=-1
kerning first=39 second=114 amount=-2
kerning first=34 second=113 amount=-2
kerning first=47 second=103 amount=-2
kerning first=45 second=55 amount=-1
kerning first=102 second=110 amount=-1
kerning first=122 second=92 amount=-1
kerning first=103 second=106 amount=1
kerning first=62 second=84 amount=-3
kerning first=84 second=115 amount=-3
kerning first=89 second=60 amount=-1
kerning first=84 second=59 amount=-3
kerning first=107 second=89 amount=-1
kerning first=111 second=39 amount=-2
kerning first=101 second=92 amount=-2
kerning first=105 second=42 amount=-3
kerning first=103 second=84 amount=-3
kerning first=107 second=34 amount=-2
kerning first=102 second=33 amount=1
kerning first=42 second=115 amount=-2
kerning first=81 second=84 amount=-1
kerning first=47 second=60 amount=-2
kerning first=126 second=89 amount=-1
kerning first=120 second=92 amount=-2
kerning first=34 second=105 amount=-1
kerning first=114 second=95 amount=-3
kerning first=60 second=84 amount=-3
kerning first=45 second=47 amount=2
kerning first=76 second=118 amount=-1
kerning first=122 second=84 amount=-3
kerning first=43 second=89 amount=-1
kerning first=47 second=39 amount=4
kerning first=102 second=46 amount=-3
kerning first=109 second=39 amount=-2
kerning first=103 second=42 amount=-2
kerning first=101 second=84 amount=-3
kerning first=105 second=34 amount=-3
kerning first=114 second=74 amount=-4
kerning first=80 second=46 amount=-5
kerning first=81 second=42 amount=-1
kerning first=39 second=119 amount=-1
kerning first=34 second=118 amount=-1
kerning first=70 second=44 amount=-4
kerning first=102 second=115 amount=-2
kerning first=89 second=121 amount=-1
kerning first=126 second=47 amount=2
kerning first=62 second=89 amount=-1
kerning first=84 second=120 amount=-3
kerning first=89 second=65 amount=-2
kerning first=118 second=92 amount=-1
kerning first=32 second=105 amount=-1
kerning first=122 second=42 amount=-1
kerning first=58 second=84 amount=-3
kerning first=43 second=47 amount=2
kerning first=120 second=84 amount=-3
kerning first=34 second=97 amount=-2
kerning first=89 second=100 amount=-1
kerning first=103 second=89 amount=-1
kerning first=107 second=39 amount=-2
kerning first=97 second=92 amount=-2
kerning first=77 second=106 amount=-1
kerning first=101 second=42 amount=-2
kerning first=114 second=32 amount=-2
kerning first=84 second=99 amount=-3
kerning first=89 second=44 amount=-3
kerning first=47 second=121 amount=-2
kerning first=103 second=34 amount=-2
kerning first=86 second=90 amount=-1
kerning first=84 second=43 amount=-3
kerning first=42 second=120 amount=-2
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-3
kerning first=81 second=34 amount=-1
kerning first=39 second=111 amount=-2
kerning first=62 second=47 amount=2
kerning first=34 second=110 amount=-2
kerning first=47 second=100 amount=-2
kerning first=60 second=89 amount=-1
kerning first=42 second=99 amount=-2
kerning first=89 second=113 amount=-1
kerning first=70 second=126 amount=-1
kerning first=122 second=89 amount=-1
kerning first=116 second=92 amount=-1
kerning first=120 second=42 amount=-2
kerning first=47 second=44 amount=-2
kerning first=84 second=112 amount=-2
kerning first=118 second=84 amount=-2
kerning first=122 second=34 amount=-1
kerning first=101 second=89 amount=-1
kerning first=105 second=39 amount=-3
kerning first=75 second=106 amount=-1
kerning first=35 second=84 amount=-3
kerning first=96 second=87 amount=-1
kerning first=76 second=102 amount=-2
kerning first=70 second=105 amount=-1
kerning first=87 second=44 amount=-1
kerning first=97 second=84 amount=-3
kerning first=101 second=34 amount=-2
kerning first=90 second=87 amount=-1
kerning first=47 second=113 amount=-2
kerning first=84 second=35 amount=-3
kerning first=42 second=112 amount=-2
kerning first=89 second=126 amount=-1
kerning first=116 second=106 amount=2
kerning first=60 second=47 amount=2
kerning first=55 second=46 amount=-3
kerning first=58 second=89 amount=-1
kerning first=39 second=103 amount=-2
kerning first=52 second=92 amount=-1
kerning first=120 second=89 amount=-1
kerning first=118 second=42 amount=-1
kerning first=102 second=99 amount=-2
kerning first=39 second=47 amount=-2
kerning first=42 second=90 amount=-1
kerning first=116 second=84 amount=-1
kerning first=120 second=34 amount=-2
kerning first=89 second=49 amount=-1
kerning first=47 second=126 amount=-2
kerning first=70 second=62 amount=-1
kerning first=103 second=39 amount=-2
kerning first=92 second=92 amount=-3
kerning first=97 second=42 amount=-2
kerning first=86 second=95 amount=-1
kerning first=81 second=39 amount=-1
kerning first=34 second=115 amount=-2
kerning first=47 second=105 amount=-1
kerning first=58 second=47 amount=2
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=62 amount=-1
kerning first=118 second=89 amount=-1
kerning first=32 second=102 amount=-1
kerning first=122 second=39 amount=-1
kerning first=112 second=92 amount=-2
kerning first=116 second=42 amount=-1
kerning first=84 second=61 amount=-3
kerning first=114 second=84 amount=-2
kerning first=118 second=34 amount=-1
kerning first=35 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=97 second=89 amount=-1
kerning first=101 second=39 amount=-2
kerning first=84 second=95 amount=-3
kerning first=47 second=118 amount=-2
kerning first=92 second=84 amount=-3
kerning first=97 second=34 amount=-2
kerning first=80 second=90 amount=-1
kerning first=42 second=117 amount=-2
kerning first=47 second=62 amount=-2
kerning first=86 second=32 amount=-1
kerning first=84 second=74 amount=-3
kerning first=47 second=97 amount=-2
kerning first=121 second=90 amount=-1
kerning first=96 second=106 amount=-1
kerning first=52 second=42 amount=-1
kerning first=116 second=89 amount=-1
kerning first=120 second=39 amount=-2
kerning first=110 second=92 amount=-2
kerning first=90 second=106 amount=-2
kerning first=84 second=109 amount=-3
kerning first=108 second=45 amount=-3
kerning first=35 second=47 amount=2
kerning first=112 second=84 amount=-3
kerning first=116 second=34 amount=-1
kerning first=92 second=42 amount=-3
kerning first=96 second=84 amount=-2
kerning first=42 second=74 amount=-3
kerning first=39 second=121 amount=-2
